{
  "name": "xyy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "element-plus": "^2.3.14",
    "moment": "^2.29.4",
    "pinia": "^2.1.6",
    "vite-plugin-ssr": "^0.4.142",
    "vue": "^3.3.4",
    "vue-meta": "^3.0.0-alpha.2",
    "vue-router": "^4.2.4",
    "vue-web-cam": "^1.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.69.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-inspect": "^0.7.40"
  }
}
